{
  "name": "sretch-auto-api",
  "version": "1.0.0",
  "description": "Rest API for stretching exercises.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "lint:prettier": "prettier --check */**/*.js",
    "lint": "npm run lint:prettier",
    "fix:prettier": "prettier --write */**/*.js",
    "fix": "npm run fix:prettier"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix"
    }
  },
  "author": "sc.dodson4@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.12",
    "nodemon": "^1.19.4",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "^2.2.1"
  }
}
